#galleryPage {
    #gallery {
        h1 {
            margin: 0;
            border-bottom: 2px solid #000;
        }
    }

    .imageGroup {
        .clearfix;
        
        .img-wrap {
            width: 30%;
            margin: 0;
            padding: 0;
            float: left;
            margin-right: 4%;
            margin-bottom: 25px;
            
            &.last {
                margin-right: 0;
            }
            
            h3 {
                margin: 0 0 5px;
                font-size: 14px;
            }
            
            p {
                margin: 0;
                text-align: right;
                font-size: 12px;
                
                span {
                    font-size: 16px;
                    font-weight: bold;
                }
            }
            
            img {
                width: 100%;
                height: auto;
            }
        }
    }
}