#players {
    background: #C6C6C6;
}


.playerMeters {
    width: 364px;
    .clearfix;
}

.absorptionMeter {
    .clearfix;
    
    .absorption {
        background: url('../../../../img/mcapi/icons2x.png') left top no-repeat;
        background-position: -32px 0;
        width: 18px;
        height: 18px;
        float: left;
        margin-right: -2px;
    }
    
    .absorption-inn {
        background: url('../../../../img/mcapi/icons2x.png') left top no-repeat;
        background-position: -300px -54px;
        width: 18px;
        height: 18px;
        
        &.full {
            background-position: -320px 0;
        }
        
        &.half {
            background-position: -338px 0;
        }
    }
}

.healthMeter {
    .clearfix;
    float: left;
    
    .health {
        background: url('../../../../img/mcapi/icons2x.png') left top no-repeat;
        background-position: -32px 0;
        width: 18px;
        height: 18px;
        float: left;
        margin-right: -2px;
    }
    
    .health-inn {
        background: url('../../../../img/mcapi/icons2x.png') left top no-repeat;
        background-position: -300px -54px;
        width: 18px;
        height: 18px;
        
        &.full {
            background-position: -104px 0;
        }
        
        &.half {
            background-position: -122px 0;
        }
    }
}


.hungerMeter {
    .clearfix;
    float: right;
    
    .hunger {
        background: url('../../../../img/mcapi/icons2x.png') left top no-repeat;
        background-position: -32px -54px;
        width: 18px;
        height: 18px;
        float: left;
        margin-left: -2px;
    }
    
    .hunger-inn {
        background: url('../../../../img/mcapi/icons2x.png') left top no-repeat;
        background-position: -300px -54px;
        width: 18px;
        height: 18px;
        
        &.full {
            background-position: -104px -54px;
        }
        
        &.half {
            background-position: -122px -54px;
        }
    }
}

.xpMeter {
    background: url('../../../../img/mcapi/icons2x.png') left top no-repeat;
    background-position: 0 -128px;
    width: 364px;
    height: 10px;
    float: left;
    margin-top: 2px;
    position: relative;
    
    .xpMeter-inn {
        background: url('../../../../img/mcapi/icons2x.png') left top no-repeat;
        background-position: 0 -138px;
        width: 364px;
        height: 10px;
    }
    
    .xpLevel {
        position: absolute;
        top: -18px;
        left: 50%;
        margin-left: -6px;
        .fontMC;
        color: #80ff20;
        
        text-shadow: -2px 0 0 #000, 
                      2px 0 0 #000,
                      0 -2px 0 #000,
                      0 2px 0 #000;
    }
}

.inventory {
    .clearfix;
    background: #c6c6c6;
    
    #itemTooltip {
        border: 2px solid #1e0f1e;
        border: 2px solid rgba(16,0,16,0.941);
        background: #1e0f1e;
        background: rgba(16,0,16,0.941);
        .clearfix;
        border-radius: 3px;
        display: none;
        position: absolute;
        z-index: 100;
        
        > .inn {
            padding: 5px;
            .clearfix;
            border: 2px solid #1e0f1e;
            border: 2px solid rgba(37,0,95,0.961);
        }
        
        .line {
            float: left;
            clear: both;
            color: #fff;
            height: 20px;
            .fontMCShadow;
            font-size: 16px;
            line-height: 16px;
            
            &.description,
            &.time,
            &.enchantment {
                color: #aaa;
                .textShadow(#2a2a2a);
            }
            &.bonus {
                color: #55f;
                .textShadow(#15153f);
            }
            
            &.negative {
                color: #f55;
                .textShadow(#3f1515);
            }
            
            // Music Disk + Golden Apple
            &.rare,
            &.enchanted {
                color: #5ff;
                .textShadow(#153f3f);
            }
            
            &.enchantedApple {
                color: #f5f;
                .textShadow(#e3f153f);
            }
            
            &.potionApply {
                color: #a0a;
                .textShadow(#2a002a);
            }
            
            &.enchantedBook {
                color: #ff5;
                .textShadow(#3f3f15);
            }
            
            &.customName {
                font-style: italic;
            }
        }
    }
    h1 {
        margin: 0 0 5px;
        font-weight: normal;
        font-size: 20px;
        line-height: 24px;
        .fontMC;
    }
    .row {
        clear: both;
    }
    .cell {
        background-color: #8b8b8b;
        float: left;
        width: 32px;
        height: 32px;
        border-left: 2px solid #373737;
        border-top: 2px solid #373737;
        border-right: 2px solid #fff;
        border-bottom: 2px solid #fff;
        position: relative;
        
        &:hover {
            background-color: #c5c5c5;
        }
        
        .detail {
            display: none;
        }
    }
    
    #armorSlots {
        float: left;
        margin-right: 50px;
        
        .cell {
            clear: both;
            float: none;
            background: #8b8b8b url('../../../../img/mcapi/armor.png') left top no-repeat;
            
            &:hover {
                background-color: #c5c5c5;
            }
        }
        
        .helmet {
            background-position: 0 0;
        }
        
        .chestplate {
            background-position: -32px 0;
        }
        
        .leggings {
            background-position: -64px 0;
        }
        
        .boots {
            background-position: -96px 0;
        }
    }
    
    #mainInventorySlots {
        float: left;
        margin-right: 50px;
    }
    
    #enderChestSlots {
        float: left;
    }
    
    .amount {
        position: absolute;
        bottom: 0px;
        right: -2px;
        color: #fff;
        .fontMCShadow;
        font-size: 16px;
        line-height: 16px;
        cursor: default;
    }
    
    .hotbarSeparator {
        height: 8px;
        background: #c6c6c6;
    }
}