
body{
    font-family: Helvetica Neue, Helvetica, Arial;
    background: #3C3C3C;
    margin: 0;
    background-attached: fixed;
}
a{
    text-decoration:none;
}

.inn {
    padding: 15px;
    position: relative;
}

#currentPlayers {
    & > .inn {
        .clearfix;
    }
    .img-wrap {
        position: relative;
        width: 130px;
        text-align: center;
        margin-bottom: 15px;
        margin-right: 15px;
        float: left;
    }
    
    span {
        margin: 0;
        font-size: 12px;
        text-align: center;
    }
}

#news {
    background: none;
    float: left;
    width: 65%;
    
    .inn {
        padding-top: 0;
        padding-left: 0;
    }
    
    article {
        margin-bottom: 15px;
        padding: 5px 10px;
        background: #ddd;
        position: relative;
        
        h1 {
            margin-top: 0;
            color: #333;
            font-size: 24px;
        }
        
        p {
            margin: 2px 0 10px;
            color: #000;
            
            &.date {
                position: absolute;
                top: 5px;
                right: 10px;
                color: #333;
            }
        }
    }
}

aside {
    float: right;
    width: 34%;
    
    section {
        background: #fff;
        margin-bottom: 15px;
    }
    
    ul {
        margin: 0;
        padding: 0 0 0 20px;
    }
    h2 {
        font-size: 20px;
        line-height: 24px;
        margin-top: 0;
        margin-bottom: 10px;
        
        span {
            font-size: 16px;
        }
    }
    
    p {
        margin-top: 0;
    }
    
    p,
    li {
        font-size: 14px;
    }
}

img.servericon{
    clear: both;
    float: right;
    margin-right: 30px;
}

div.amap{
    overflow: auto;
    margin-top: 40px;
}

img.podlink{
    margin: auto;
}

#feature-map{
    width: 540px;
    height: 860px;
}

.social {
    position: absolute;
    top: 10px;
    right: 0;
    text-align: right;
}

.paypal {
    text-align: center;
}

#featured {    
    h2 {
        margin: 0;
    }
    
    h3 {
        margin-bottom: 5px;
        font-size: 14px;
    }
    img {
        width: 100%;
        height: auto;
    }
    
    p {
        margin: 0;
        text-align: right;
        font-size: 12px;
        
        span {
            font-size: 16px;
            font-weight: bold;
        }
    }
}


@media screen and (max-width: 720px) {
    #content {
        #news {
            width: 100%;
        }
        
        aside {
            float: left;
            width: 100%;
            clear: both;
            margin-bottom: 25px;
            
            section {
                width: 49%;
                float: left;
            }
        }
        
        #featured {
            float: left;
            width: 49%;
        }
        
        #info {
            float: right;
            width: 49%;
        }
        
        #currentPlayers {
            width: 100%;
            float: left;
        }
    }
}