
#username {
    vertical-align: middle;
    line-height: 32px;
}

#people-list {
    vertical-align: middle;
    line-height: 16px;
}

.avatar {
    margin-right: 0.5em;
}

#avatar {
    float: left;
    margin-right: 1em;
    display: inline-block;
    height: 32px;
}

#head {
    float: left;
    margin: 0 1em 1em 0;
}

#user-description {
    font-size: normal;
}

.panel-heading {
    display: block;
}

.inventory-opt-out {
    display: none;
}

.inventory-opt-in {
    display: inline-block;
    margin-right: 29px;
}

.inv-cell {
    background-color: #8b8b8b;
    padding: 0;
}

.inv-cell > div.inv-cell-style > span.count {
    bottom: 0;
    color: white;
    font-size: 16px;
    position: absolute;
    right: 0;
}

.inv-cell > div.inv-cell-style {
    border-color: #373737;
    border-style: solid none none solid;
    border-width: 2px;
    height: 34px;
    margin: 0 2px 2px 0;
    position: relative;
}

.inv-cell > div.inv-cell-style > div {
    border-color: white;
    border-style: none solid solid none;
    border-width: 2px;
    box-sizing: content-box;
    height: 32px;
    margin: 0 -2px -2px 0;
    min-width: 32px;
}

.inv-cell > div.inv-cell-style > div > img {
    bottom: 1px;
    position: relative;
}