/* Micro ClearFix Mixin */
.clearfix{
    zoom:1;
    &:before, 
    &:after{ 
        content:" "; 
        display:table; 
    }
    &:after{ 
        clear: both; 
    }
}

.transition(@trasition) {
    -webkit-transition: @trasition;
    -moz-transition: @trasition;
    -ms-transition: @trasition;
    -o-transition: @trasition;
    transition: @trasition;
}